{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "left-nextel.gl.joinmc.link",
          "assigned_srv": "left-nextel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aebe64dc-e11d-413f-82c1-3a82fff8eed1",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31061,
          "port_start": 31060,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T09:18:28.125941Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a66b4e6a-b4b1-4adc-a5cd-bd99a2be7fcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "644d86a6-1ce8-498a-9322-99e075c4727f",
          "agent_name": "from-key-ec4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
